#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4502428880932027 0.8632696217004295 0.22813790121478986 1.034209019593874
  position 5.736414861541498 3.889604740879905 3.378958976528248
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF CRANE TinkerbotsBase {
  translation 0.8 0.121 -0.006
  rotation 0 1 0 -1.5708
  name "crane"
  controller "Crane"
  downSlot TinkerbotsCube {
    upSlot TinkerbotsPivot {
      name "pivot A"
      slot TinkerbotsPivot {
        name "pivot B"
        slot TinkerbotsGrabber {
          fingerASlot TinkerbotsFinger {
          }
          fingerBSlot TinkerbotsFinger {
          }
          fingerCSlot TinkerbotsFinger {
          }
        }
      }
    }
    leftASlot TinkerbotsBrickAdapter {
      name "adapter A"
    }
    rightASlot TinkerbotsBrickAdapter {
      name "adapter B"
    }
    backSlot TinkerbotsTwister {
      slot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5707996938995747
        leftSlot TinkerbotsCube {
          name "left cube"
          rightDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
        rightSlot TinkerbotsCube {
          name "right cube"
          leftDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
        backSlot TinkerbotsCube {
          name "back box"
          leftSlot TinkerbotsCube {
            name "left cube"
          }
          rightSlot TinkerbotsCube {
            name "right cube"
          }
          frontDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
      }
    }
  }
}
DEF VEHICLE TinkerbotsBase {
  translation 0.445 0.03 0.32
  rotation 0 1 0 1.57
  name "vehicle"
  controller "VehichleTinkerbot"
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 -1.5707996938995747
    name "left motor"
    upCSlot TinkerbotsCubieMaleCube {
      rotation 0 0 1 1.5708
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708
        color "blue"
        slot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.1415
          slot TinkerbotsCubieTriangle {
            rotation 0 0 1 3.1415
            color "blue"
          }
        }
      }
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708
      color "blue"
    }
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right motor"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.1415
        color "blue"
      }
      upBSlot TinkerbotsCubieMaleCube {
        name "bottom cube"
        upSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -1.5708
          color "blue"
          slot TinkerbotsCubieTriangle {
            rotation 0 0 1 3.1415
            slot TinkerbotsCubieTriangle {
              rotation 0 0 1 3.1415
              color "blue"
            }
          }
        }
      }
      upCSlot TinkerbotsCubieMaleCube {
        translation 0 0 -0.001
        name "top cube"
        upSlot TinkerbotsCubieTriangle {
          color "blue"
        }
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithCrossSlots {
      upSlot TinkerbotsCubieBoxWithRoundSlots {
        translation 0.01 0 0
        axisSlot TinkerbotsAxle {
          translation 0 0 0.005
          rotation 1 0 0 3.1415
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontSlot TinkerbotsCube {
      backSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5708
        numberOfRays 3
        aperture 0.4
      }
    }
  }
}
Robot {
  children [
    Panda {
      controller "<extern>"
    }
  ]
  name "panda"
}
